proto/sso/sso.proto

syntax = "proto3";

package auth;

// protoc -I protos/proto/ protos/proto/sso/sso.proto --go_out=protos/gen/go/ --go_opt=paths=source_relative --go-grpc_out=protos/gen/go/ --go-grpc_opt=paths=source_relative

option go_package = "tuzov.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1; // Email of the user to register.
    string password = 2; // Password of the user to register.
}

message RegisterResponse {
    int64 user_id = 1; // User ID of the registered user.
}

message LoginRequest {
    string email = 1; // Email of the user to login.
    string password = 2; // Password of the user to login.
    int32 app_id = 3; // ID of the app to login.
}

message LoginResponse {
    string token = 1; // Token of the logged user.
}

message IsAdminRequest {
    int64 user_id = 1; // ID of the user to check.
}

message IsAdminResponse {
    bool is_admin = 1; // Whether the user is an admin.
}